# freetoast

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jzhu/io/freetoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzhu/io/freetoast/: MainActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzhu/io/freetoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/androidTest/java/com/jzhu/io/toastlibrary/: ExampleInstrumentedTest.java
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/jzhu/io/toastlibrary/: FreeToast.java  FreeToastUtils.java
toastlibrary/src/main/res/layout/: free_toast_simple_layout.xml
toastlibrary/src/test/java/com/jzhu/io/toastlibrary/: ExampleUnitTest.java
