apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
}


publish {
    userOrg = 'zhujian19890805'                             //bintray用户账号
    groupId = 'com.jzhu.io.toastlibrary'                    //library的唯一id，用包名即可
    artifactId = 'toastlibrary'                             //仓库名，最后生成的可依赖：compile 'com.jzhu.io.toastlibrary:toastlibrary:1.0.0'
    version = '1.0.0'                                       //版本号
    description = 'custom toast'                            //描述
    website = "https://github.com/zhujian1989/freetoast"    //github地址或
}
